<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="KGk-i7-Jjw" customClass="TSImageTextTableViewCell" customModule="TSWeChat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="149"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G9e-T2-YRr">
                        <rect key="frame" x="0.0" y="0.0" width="161" height="149"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4A-Hy-Xoq">
                        <rect key="frame" x="169" y="37" width="151" height="81"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="d4A-Hy-Xoq" secondAttribute="bottom" constant="35" id="9Ya-g3-oYA"/>
                    <constraint firstItem="d4A-Hy-Xoq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="35" id="WjM-Ce-itf"/>
                    <constraint firstItem="G9e-T2-YRr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="YQb-R8-tgY"/>
                    <constraint firstAttribute="bottom" secondItem="G9e-T2-YRr" secondAttribute="bottom" id="ex8-xv-5dc"/>
                    <constraint firstItem="d4A-Hy-Xoq" firstAttribute="leading" secondItem="G9e-T2-YRr" secondAttribute="trailing" constant="10" id="fZu-dX-SHb"/>
                    <constraint firstAttribute="trailing" secondItem="G9e-T2-YRr" secondAttribute="trailing" constant="161" id="owy-i9-NsU"/>
                    <constraint firstAttribute="trailing" secondItem="d4A-Hy-Xoq" secondAttribute="trailing" id="sgw-iC-T6t"/>
                    <constraint firstItem="G9e-T2-YRr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="vZl-1m-L5E"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="iconImageView" destination="G9e-T2-YRr" id="9c7-mQ-vJP"/>
                <outlet property="titleLabel" destination="d4A-Hy-Xoq" id="vI3-K5-wzj"/>
            </connections>
            <point key="canvasLocation" x="-120" y="55"/>
        </tableViewCell>
    </objects>
</document>
